apply plugin: 'com.google.protobuf'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'biz.paluch.redis:lettuce:4.1.Final'
	compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.+'
    compile 'com.google.inject.extensions:guice-servlet:4.+'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
    compile 'com.google.protobuf:protobuf-java-util:3.0.0-beta-2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.+'
    testCompile 'com.google.truth:truth:0.28'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
  }
}
